SERVER_HOST=127.0.0.1
SERVER_PORT=11000
CLUSTER_THREADS=4


MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=auth
MONGODB_USERNAME=
MONGODB_PASSWORD=


TOKEN_KEY=someVeryRandomAndSecureValue!@?

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


KAFKA_CLIENT_ID=project_management_system_kafka
KAFKA_DEFAULT_TOPIC=project_management_system_kafka_default_topic
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1